<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="title">
          <span class="title-word title-word-1">Piha</span>
          <span class="title-word title-word-2">Beach</span>
          <span class="title-word title-word-3">Adventure</span>
        </h2>
      </div>
      <hr style="height: 50; background-color: #17494D; height: 110; margin-top: 110px;">
<div>
      <ul>
        <a class="Booking" href="./room.html"><b>Book Room </a></li>
        <a class="Game" href="./catchtheworms.html"><b>Play Game</a></li>
        <a class="Documentatio1" href="./desgin.pdf"><b>Documentation Part 1</a></li>
        <a class="Documentatio2" href="./Documentation 2 game.pdf"><b>Documentation Part 2</a></li>
      </ul>
    </div>

        <div id="imager"> 
            <img src="Looking-north.jpg" alt="viewimage"/>
            </div>
      
      <style>
 .container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 10vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 4em;
  text-transform: uppercase;
}

.Booking{
  top: 30%;
  left: 8%;
  position: absolute;
  list-style: none;
  text-decoration: none;
  border: none;
  padding: 12px 40px;
 font-size: 16px;
  background-color: red;
color: #fff;
 border-radius: 5px;
 box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 cursor: pointer;
  outline: none;
     
 }
 .Game{
  top: 30%;
  left: 32%;
  position: absolute;
  list-style: none;
  text-decoration: none;
 border: none;
padding: 12px 40px;
 font-size: 16px;
 background-color:purple;
  color: red;
border-radius: 5px;
 box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 cursor: pointer;
  outline: none;
 }

 .Documentatio1{
  top: 30%;
  left: 56%;
  position: absolute;
  list-style: none;
  text-decoration: none;
  border: none;
 padding: 12px 40px;
 font-size: 16px;
 background-color: green;
  color: #fff;
  border-radius: 5px;
box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 cursor: pointer;
 outline: none;

 }

 .Documentatio2{
  top: 30%;
  left: 80%;
  position: absolute;
  list-style: none;
  text-decoration: none;
  border: none;
  padding: 12px 40px;
  font-size: 16px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;

 }


#imager img {
  position:absolute;
  height: 50%;
  width: 80%;
  top: 300px;
  left: 190px;
  padding: auto;
}

      </style>

</body>
</html>